accessWidener	v1	intermediary
accessible	class	net/minecraft/class_1921$class_4687
accessible	class	net/minecraft/class_1921$class_4688
accessible	class	net/minecraft/class_1921$class_4750
accessible	class	net/minecraft/class_4668$class_4671
accessible	class	net/minecraft/class_4668$class_4672
accessible	class	net/minecraft/class_4668$class_4686
accessible	class	net/minecraft/class_4668$class_4675
accessible	class	net/minecraft/class_4668$class_4678
accessible	class	net/minecraft/class_4668$class_4677
accessible	class	net/minecraft/class_4668$class_4670
accessible	class	net/minecraft/class_4668$class_4682
accessible	class	net/minecraft/class_4668$class_5940
