accessWidener	v2	intermediary
accessible	method	net/minecraft/class_4970	method_9616	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1750;)Z
accessible	method	net/minecraft/class_638	method_41925	()Lnet/minecraft/class_7202;
accessible	method	net/minecraft/class_746	method_46743	()Z
accessible	method	net/minecraft/class_746	method_20623	()Z
accessible	field	net/minecraft/class_2828	field_29179	Z
accessible	method	net/minecraft/class_327	method_27515	(I)I
accessible	field	net/minecraft/class_2841	field_34560	Lnet/minecraft/class_2841$class_6561;
accessible	field	net/minecraft/class_631	field_16246	Lnet/minecraft/class_631$class_3681;
accessible	field	net/minecraft/class_631$class_3681	field_16251	Ljava/util/concurrent/atomic/AtomicReferenceArray;
accessible	method	net/minecraft/class_2841$class_6561	comp_119	()Lnet/minecraft/class_2837;
accessible	field	net/minecraft/class_1917	field_9155	Lnet/minecraft/class_1952;
accessible	field	net/minecraft/class_1917	field_9154	I
accessible	method	net/minecraft/class_1007	method_4210	(Lnet/minecraft/class_742;Lnet/minecraft/class_1268;)Lnet/minecraft/class_572$class_573;
accessible	method	net/minecraft/class_922	method_4045	(Lnet/minecraft/class_1309;F)F
accessible	field	net/minecraft/class_596	field_27486	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_27488	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_27487	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_3530	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_27480	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_27481	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_27482	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_27483	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_3528	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_27484	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_27485	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_596	field_3524	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_892	field_21005	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_892	field_21004	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_892	field_21003	Lnet/minecraft/class_630;
accessible	method	net/minecraft/class_922	method_4042	(Lnet/minecraft/class_1309;Lnet/minecraft/class_4587;F)V
accessible	method	net/minecraft/class_1007	method_4217	(Lnet/minecraft/class_742;Lnet/minecraft/class_4587;F)V
accessible	method	net/minecraft/class_1007	method_4212	(Lnet/minecraft/class_742;Lnet/minecraft/class_4587;FFFF)V
accessible	method	net/minecraft/class_922	method_4058	(Lnet/minecraft/class_1309;Lnet/minecraft/class_4587;FFFF)V
accessible	field	net/minecraft/class_578	field_27443	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_578	field_27444	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_578	field_27445	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_578	field_27446	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_578	field_27447	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_578	field_27448	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_578	field_27449	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_578	field_27450	Lnet/minecraft/class_630;
accessible	field	net/minecraft/class_759	field_4053	F
accessible	field	net/minecraft/class_759	field_4051	F
accessible	field	net/minecraft/class_630	field_3661	Ljava/util/Map;
accessible	field	net/minecraft/class_630	field_3663	Ljava/util/List;
accessible	field	net/minecraft/class_630$class_628	field_3649	[Lnet/minecraft/class_630$class_593;
accessible	field	net/minecraft/class_759	field_4052	F
accessible	field	net/minecraft/class_759	field_4043	F
accessible	method	net/minecraft/class_1007	method_4218	(Lnet/minecraft/class_742;)V
accessible	field	net/minecraft/class_1309	field_6243	F
accessible	field	net/minecraft/class_1309	field_6264	F
